{
  "/addglobal": {
    "post": {
      "x-oai-controller": [{
        "file": "global",
        "handler": "add"
      }],
      "responses": { "200": { "description": "返回成功" } }
    }
  },
  "/searchglobal": {
    "post": {
      "x-oai-controller": [{
        "file": "global",
        "handler": "search"
      }],
      "responses": { "200": { "description": "返回成功" } }
    }
  }
}